{
  "name" : "pilebones/logstash-bundle",
  "description" : "A Logstash handler bundle for Symfony2 MonologBundle",
  "type" : "symfony-bundle",
  "authors":     [
    {
      "name":     "Mickael FRANC",
      "email":    "mickael.franc@gmail.com",
      "homepage": "https://github.com/pilebones"
    }
  ],
  "keywords": ["logstash", "monolog", "handler"],
  "license" : [
    "GNU"
  ],
  "require":      {
    "php": ">=5.3.9",
    "symfony/framework-bundle": ">=2.3",
    "symfony/monolog-bundle": ">=2.4"
  },
  "autoload" : {
    "psr-0" : {
      "Pilebones\\LogstashBundle" : ""
    }
  },
  "target-dir" : "Pilebones/LogstashBundle"
}